<view class="head">积分规则</view>
<view class="con">
  <view class="p">1.用户完成注册及身份证实名认证和业主身份认证流程后可得5多币；</view>
  <view class="p">2.用户每次报名并参团（现场签到后）可得5多币；</view>
  <view class="p">3.用户每次订单完成（以订单实际完成时间为准，不按照订单创建时间）后用户可得5多币；</view>
  <view class="p">4.用户发布参团评价、订单评价并通过平台审核后，每条文字内容50字以上得2多币，上传图片3张以上再得2多币；</view>
  <view class="p">5.用户作为邀请人邀请邻里、亲友注册多让平台，被邀请人在实名认证和业主认证成功后，邀请人可得10多币；</view>
  <view class="p">6.用户作为邀请人每次邀请其他业主共同参加集采，被邀请人在报名并现场签到后，邀请人可得5多币；</view>
  <view class="p">7.多币累计有效期为36个月，逾期系统自动作废；</view>
  <view class="p">8.多币折现换算方法：5多币=1元；</view>
  <view class="p">9.多币使用按先旧后新原则，多币不可转让，不可兑现；</view>
</view>