page{
  height: 100%;
  font-size: 14px;
}
.container{
  width: 100%;
  height: 100%;
  position: relative;
}
.container image{
  width: 100%;
  height: 100%;
}
.progress {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20px;
  left: 0;
  color: #0a5ef5;
  font-weight: 600;
  font-size: 18px;
}
.singUp{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 25%;
  color: #0a5ef5;
  font-size: 19px;
  font-weight: 600;
}
.progessBar{
  width: 70%;
  position: absolute;
  bottom: 20%;
  left: 15%;
}
 .progessBar progress{
  width: 100%;
} 
.comeTrue{
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 15%;
  font-size: 16px;
  color: #333333;
}
.comeTrue text{
  font-size: 18px;
  color: #ff8212;
}
.comeTrue_left{
  width: 230px;
  line-height: 35px;
  text-align: center;
  background: #FFA94F;
  position: absolute;
  bottom: 5%;
  left: 20%;
  color: #ffffff;
  border-radius: 16px;
}
@media only screen and (max-width: 320px) {
	body {
		font-size: 12px;
	}
  .comeTrue_left{
  width: 230px;
  line-height: 35px;
  text-align: center;
  background: #FFA94F;
  position: absolute;
  bottom: 5%;
  left: 13%;
  color: #ffffff;
  border-radius: 16px;
}
}
.header{
  position: absolute;
  top: 0;
  left: 3px;
  height:92rpx;
  background: #5DAFF8;
}
.estate .icon-location{
  width:26rpx;
  height:32rpx;
}
.estate .icon-arrow-down{
  width:18rpx;
  height:12rpx;
}
.estate text{
  margin:0 10rpx;
}