<view class="tips">为了你的账号安全，请验证当前手机号</view>

<view class="form-con">
  <view class="form-group text-group">
    <text class="label">当前手机号</text>
    <text class="desc-text">{{mobile}}</text>
  </view>

  <view class="form-group border-none">
    <input type="number" placeholder="请输入验证码" bindinput="codeInput" />
    <view class="btn-code" bindtap="onCodeTap">
      <text wx:if="{{time==60}}">获取验证码</text>
      <text wx:else>{{time}}s</text>
    </view>
  </view>
</view> 

<button class="btn-default btn-confirm" bindtap="onConfirmTap" loading="{{loadingConfirm}}" disabled="{{disabledConfirm}}">下一步</button>