<import src="../../tpls/loginPublic/loginPublic.wxml" />
<import src="../../tpls/signUp/signUp.wxml" />
<tip wx:if="{{collectRecordDto}}" type="{{collectRecordDto.return_type}}"></tip>
<view class="banner">
  <image src="{{collectRecordDto.img_url}}" class="banner-img" mode='widthFix'></image>
</view>
<view class="con flow">
  <view class="con-title">集采流程</view>
  <view class="subscri">
      <view class="s1">
        <text class="num">1</text>
        <text class="txt">报名</text>
      </view>
      <view class="s1">
        <text class="num">2</text>
        <text class="txt">等待开团</text>
      </view>
      <view class="s1">
        <text class="num">3</text>
        <text class="txt">支付订金</text>
      </view>
      <view class="s1">
        <text class="num">4</text>
        <text class="txt">正式下单</text>
      </view>
  </view>
  <view class="flex-list" wx:if="{{enrollNum>0}}">
    <view class="ftitle">已有<text>{{enrollNum}}</text>户报名</view>
    <swiper class="swiper"
            display-multiple-items="{{collectEnrolls.length>1?2:1}}"
            autoplay="{{true}}"
            interval="2000"
            vertical="{{true}}"
            circular="{{true}}">
      <block wx:for="{{collectEnrolls}}" wx:key>
        <swiper-item>
          <view class="avar">
            <view style="display: flex;align-items: center">
              <image src="{{item.icon}}"></image>
              <text class="role">{{item.userName}} ({{item.mobile}})</text>
            </view>
            <text class="tip">报名成功</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>

<view class="comment" wx:if="{{collectRecordDto.evaluateInfo}}">
  <view class="ctitle">
    <text class="ctxt">{{collectRecordDto.evaluateInfo.evaluteType==2?'商品评价':'项目评价'}}</text>
    <text class="call" catchtap="showAll">查看全部</text>
  </view>
  <view class="c-user">
    <view class="c-head">
      <view class="userInfo">
        <image class="cavar" src="{{collectRecordDto.evaluateInfo.icon}}"></image>
        <text class="cname">{{collectRecordDto.evaluateInfo.userName}}(17-2010)</text>
      </view>
      <view class="remark">{{collectRecordDto.evaluateInfo.content}}</view>
    </view>
    <view class="c-img">
      <image class="reImg" src="{{collectRecordDto.evaluateInfo.imgUrl}}"></image>
    </view>
  </view>
</view>

<view class="cashback" wx:if="{{collectRecordDto.return_type>0}}">
  <text class="title">返现</text>
  <text class="money">订单验收后，可获得下单金额{{collectRecordDto.return_value}}的返现</text>
</view>
<view class="con-title detail-title">集采详情</view>
<view class='imagesImg'>
  <image src="{{item.img_url}}" mode="widthFix" wx:for="{{collectRecordDto.projectImgs}}" wx:key=""></image>
</view>
<view class="flex-row fix-bottom">
  <view class="flex-row-center left" bindtap='callCapital' data-service="{{collectDespoit.userAut.id}}">
    <image src="../../images/icon_connect@2x.png"></image>
    <text>联系团长</text>
  </view>
  <view class="flex-row-center right">
    <view wx:if="{{!isOver}}" style="width: 100%;height: 100%;">
      <view wx:if="{{isLogin}}" class="flex-row-center rights" bindtap='onAppointTap'>开团提醒</view>
      <button wx:else class="flex-row-center rights" open-type="getPhoneNumber" bindgetphonenumber="wxLoginGold">开团提醒</button>
    </view>
    <view wx:else class="flex-row-center rights middColores">已设置开团提醒</view>
  </view>
</view>
<movable-area wx:if="{{shareHome}}" class="marea" style="{{'height:'+height+'px;pointer-events: none'}}">
  <movable-view
          style="pointer-events: auto"
          class="rimg"
          direction="all">
    <image class="returnImg" src="../../images/returnIndex.png" catchtap="returnHome"></image>
  </movable-view>
</movable-area>
<template is="signUp" data="{{chooseMessage,chooseContactBack,appointTap,pageStatus,animationData,showRoom}}"></template>
<template is="login_public" data="{{loginData}}"></template>
<login
       wx:if="{{show}}"
       isShow="{{show}}"
       mask="{{masks}}"
       bindhideRowLogin="hideRowLogin"
       isCollect="{{true}}"
       isSub="{{isSub}}"
       cid="{{collectId}}"
       bindcollect="showLoginData"
       bindsubData="changeData"></login>
<enroll
        wx:if="{{showLogin}}"
        isShow="{{showLogin}}"
        mask="{{mask}}"
        dataid="{{options}}"
        user="{{collectDespoit}}"
        cid="{{collectId}}"
        info="{{info}}"
        newApoint="{{true}}"
        address="{{addrlist}}"
        bindhideRow="hideRow"></enroll>
<my-commander isTab='{{showTab}}'  height='{{height}}' isShow='{{commanderHiden}}' id='my-commander'></my-commander>
