/* pages/userBook/index.wxss */
page{
  padding-bottom: 30rpx; 
  margin: 0 auto;
  width: 90vw;
}
.marginTop{
  margin-top: 40rpx;
}
.titleCenter{
  margin-top: 30rpx;
  font-size: 20rpx;
  text-align: right;
}
.update{
  font-weight: bold;
  margin-bottom: 20rpx;
}
.indentText{
  text-indent: 2em;
  margin-bottom: 20rpx;
}
.titleSmall{
  text-indent: 2.5em;
  margin-bottom: 15rpx;
  color: #777;
}
.curpinText{
  margin-bottom: 15rpx;
  text-indent: 2.5em;
}