<view class="card">
  <view class="header">付费会员可以进行集采订单</view>
  <view class="con">
    <view class="item">
      <text class="label">账户名称：</text>
      <text class="detail">钱先生</text>
    </view>
    <view class="item">
      <text class="label">认证小区：</text>
      <text class="detail">家和园</text>
    </view>
    <view class="item">
      <text class="label">会员价格：</text>
      <text class="detail">300元(永久)</text>
    </view>
    <!-- <view class="item">
      <text class="label">有效时间：</text>
      <text class="detail">一年（到2019年2月19日）</text>
    </view> -->
  </view>
  <view class="flex-row-between footer">
    <view class="flex-row weixin-pay">
      <image src="/images/icon_pay_weixin@2x.png" class="icon-pay"></image>
      <text>微信支付（推荐）</text>
    </view>
    <image src="/images/icon_pay_selected@2x.png" class="icon-payfor"></image>
  </view>
</view>
<view class="flex-row-around btn-con">
<navigator open-type="navigateBack">
  <button class="btn-know">先了解再说</button>
</navigator>
  <button class="btn-member" bindtap="onPayTap">成为付费会员</button>
</view>
