<import src="/tpls/tab-bar/tab-bar.wxml" />
<import src="/tpls/my-order-item/my-order-item.wxml" />

<template is="tab-bar" data="{{tabsData: tabsData,navScrollLeft}}"></template>

<!-- <template is="my-order-item" data="{{listData:listData,show:show}}"></template> -->

  <view class="list-page">
    <view class="empty-page" wx:if="{{!listData.length}}">
      <image src="/images/icon_empty_order@2x.png"></image>
      <view>您还没有下过单～</view>
    </view>
    <block wx:for="{{listData}}" wx:for-index="idx" wx:key>
      <view class="tpl-item" >
        <view class="flex-row-between wx-head">
          <view catchtap='shoopUrl' data-index='{{idx}}' wx:if='{{item.so_type==1}}'>
              <text class='date'>{{item.project_name}}</text>
              <image src='/images/icon_jt@2x.png'></image>
          </view>
          <text class='date dateColor' wx:elif='{{item.so_type==0}}'>{{item.create_at}}</text>

          <text wx:if="{{item.pay_status>0 && item.so_type!=3}}" class="status">{{item.status == 0|| item.status == 1? '待验收':item.status == 2? '待评价': item.status == 3? '已完成' :item.status==-2?"退款中":"" }}</text>
          <text wx:if="{{item.pay_status==0 && item.status== 0 && item.so_type!=3 && item.so_type!=4}}" class="status">待付款</text>

          <text wx:if="{{(item.so_type==4 || item.so_type==3) && item.status==-1 && item.pay_status ==-1}}" class="status">部分退款</text>

          <text wx:if="{{item.pay_status==0 && item.status== 0 && item.so_type==3}}" class="status">待补款</text>
          <text wx:if="{{item.pay_status>0 && item.so_type==3}}" class="status">已补款</text>


           <text wx:if='{{item.status==-1 && item.pay_status===0}}'>已取消</text>
           <text wx:if="{{item.status==-1 && item.pay_status ==-1}}" class="status">已退款</text>
        </view>

        <navigator url="../order-detail/order-detail?id={{item.id}}&status={{item.status}}&pay={{item.pay_status}}&soType={{item.so_type}}&soId={{item.so_id}}" hover-class="none">
          <view class="flex-row middle">
              <image src="{{item.img_url}}"></image>
            <view class="flex-c-between right">
              <view>
                <view class="o-hs title">{{item.project_name}}</view>
                 <view class='o-hs-2 name' wx:if='{{item.prod_content}}'>{{item.prod_content}}</view>
              </view>
            </view>
          </view>
        </navigator>
          <view class="price">
            <view>
                <text class="deadline">{{item.status==-1 && item.pay_status=== -1 ?'退款':item.status==0 && (item.pay_status=== 1 ||item.pay_status==0) && item.so_type==3?'补款':'订单'}}金额：</text> 

            {{item.deliver_price || item.prod_price}}元</view>
          </view>

<view class="footer-btn">
<!--
  (item.status!=2 && item.status!=-2) && item.pay_status==1 && item.so_type==1)：非担保
  (item.status!=2 && item.status!=-2) && item.pay_status==1 && item.deliver_status == 0 && item.secured_trans==2 && item.so_type!=3)：担保

  商家要求 隐藏申请退款按钮
-->
      <!-- <view wx:if="{{((item.status!=2 && item.status!=-2) && item.pay_status==1 && item.so_type==1) || ( (item.status!=2 && item.status!=-2) && item.pay_status==1 && item.deliver_status == 0 && item.secured_trans==2 && item.so_type!=3) }}" class='obligationFlex'>
        <button class='btn-default'
           data-id="{{item.id}}" 
           data-secured_trans="{{item.secured_trans}}"
           catchtap="drawback"  
           data-index='{{idx}}'>
        申请退款</button>
      </view> -->

      <!-- <view wx:if="{{item.status==-2 && item.pay_status==1 && item.so_type!=3 && item.so_type!=4}}" class='obligationFlex'>
        <button class='btn-default'
           data-id="{{item.id}}" 
           data-secured_trans="{{item.secured_trans}}"
           catchtap="cancelBack"  
           data-index='{{idx}}'>
        取消申请</button>
      </view> -->

        <view wx:if="{{item.pay_status==0 && item.status !== -1}}" class='obligationFlex'>
            <view data-id="{{item.id}}" 
                  data-index="{{idx}}" 
                  data-secured="{{item.secured_trans}}"
                  class="btn" catchtap="cancel">取消订单</view>
            <view  class="btn {{item.pay_status==0?'pay':''}}"
                data-status="{{item}}"
                bindtap="{{item.pay_status==0?'payData':''}}">
              {{item.pay_status==0?'去支付':item.pay_status==-1?'已退款':'已支付'}}
            </view>
        </view>
          <view  wx:if="{{( item.status>=0 ) && item.pay_status==1 && item.so_type!=3}}" class='obligationFlex'>
          <button class="btn-default {{item.status == 3?'middColores':''}}"
                  data-status="{{item.status}}"
                  data-prod_img="{{item.prod_img}}"
                  data-village_name="{{item.village_name}}"
                  data-project_name="{{item.project_name}}"
                  data-prod_price="{{item.prod_price}}"
                  data-return="{{'temp'}}"
                  data-id="{{item.id}}"
                  data-secured_trans="{{item.secured_trans}}"
                  data-evaluate_id="{{item.evaluate_id}}"
                  bindtap="onConfirmTap">
          {{item.status == 0|| item.status == 1? '确定验收':item.status == 2? '评价': item.status == 3 ?'查看评价':''}}
          </button>
          <button wx:if="{{item.return_money_status>=0 && item.status == 3}}" class="btn-default {{item.return_money_status>0?'middColores':''}}"
                  data-status="{{item.status}}"
                  data-return="{{item.return_money_status}}"
                  data-id="{{item.id}}"
                  data-evaluate_id="{{item.evaluate_id}}"
                  bindtap="onConfirmTap">
            {{item.status == 3 && item.return_money_status==0?'申请返现': item.status == 3 && item.return_money_status>0?'查看返现':''}}
          </button>
          </view>
             <!-- </navigator> -->
        </view>
      </view>
    </block>
</view>


