page{
  padding-bottom:20rpx;
}
.search-w{
  height:172rpx;
  padding:50rpx 28rpx;
  box-sizing: border-box;
}
.search-w .city{
  font-size:30rpx;
  margin-right: 24rpx;
}
.search-w .con{
  flex: 1;
  position: relative;
  height:72rpx;
  border:2rpx solid #E9E9E9;
  background-color: #F6F6F6;
  padding-right:30rpx;
  border-radius: 40rpx;
}
.search-w image{
  width:36rpx;
  height:42rpx;
  position: absolute;
  left:40rpx;
  top:16rpx;
}
.search-w input{
  padding-left:98rpx;
  height:72rpx;
  color:#999;
}
.label-estate{
  margin-top:20rpx;
}

.label-estate .title{
  font-size:30rpx;
  color:#666;
  height:88rpx;
}

.label-estate .title image{
  width:30rpx;
  height:30rpx;
}
.label-estate .w-label{
  background-color: rgba(243, 243, 243,.8);
  border-color:rgba(151, 151, 151, .3);
  margin-bottom:40rpx;
  margin-right:20rpx;
}
.label-auth .title image{
  width:50rpx;
  height:50rpx;
  margin-right:12rpx;
}
.gps-w .head{
  height:88rpx;
  line-height:88rpx;
  padding:0 28rpx;
  background-color: #F6F6F6;
  color:#666;
}

.gps-w .con{
  background-color: #fff;
  padding:0 28rpx;
  height:90rpx;
  overflow: hidden;
}
.gps-w .con .re-gps{
  font-size:26rpx;
  color:#3979D4;
  margin-left:20rpx;
}
.gps-w .con .location{
  flex:1;
  font-size:30rpx;
}
.gps-w .con .no-gps image{
  width:50rpx;
  height:50rpx;
  margin-right:15rpx;
}

.near-w .head{
  background-color: #F6F6F6;
  height:110rpx;
  padding:0 28rpx;
}

.near-w .head image{
  width:50rpx;
  height:50rpx;
  margin-right:14rpx;
}

.near-w .item{
  border-bottom:2rpx solid #f1f1f1;
  padding:30rpx 0 30rpx 52rpx;
  min-height:166rpx;
  box-sizing: border-box;
}
.near-w .item:last-child{
  border:none;
}
.near-w .item .name{
  font-size:30rpx;
  margin-bottom:24rpx;
  margin-left:12rpx;
}
.near-w .item .name .w-label{
  font-size:20rpx;
  color:#FF5D22;
  border-color:#FF5D22;
  margin-left:16rpx;
  padding:0 8rpx;
}
.near-w .item .address image{
  width:50rpx;
  height:50rpx;
  margin-right:12rpx;
}
.near-w .item .address text{
  color:#666;
  flex:1;
}

.search-panel .item{
  border-bottom:2rpx solid #f1f1f1;
  min-height:166rpx;
  box-sizing: border-box;
  padding:30rpx 0;
}

.search-panel .item .name{
  font-size:30rpx;
  margin-bottom:18rpx; 
  margin-left:12rpx;
}
.search-panel .item .address image{
  width:50rpx;
  height:50rpx;
  margin-right:12rpx;
}
.search-panel .item .address text{
  color:#666;
  flex:1;
}

.apply-open{
  height:88rpx;
  line-height:88rpx;
  color:#EE4653;
  padding-left:77rpx;
  font-size:26rpx;
}
.apply-open .mobile{
  text-decoration: underline;
}
.nearEatate{
  text-align: center;
  line-height: 20px;
  color:#EE4653;
  padding-top: 10px;
}