<!--pages/leadMap/leadMap.wxml-->
<view>
    <view class="title">会员签到成功</view>
    <view>
        <view class="user_img" wx:if='{{user.icon}}'>
          <image src="{{user.icon}}"></image>
        </view>
        <view class="userInfo">
            <text wx:if='{{user.user_name}}'>{{user.user_name}}</text>
            <text>{{user.mobile}}</text>
        </view>
    </view>
</view>

<view class="box">
  <view class="titleOrder" style="border-bottom:{{orderList.length>0?'1px solid #ccc':'none'}} ">订金单信息</view>
  <view wx:if='{{orderList.length>0}}'>
     <view class="viewClass td">
        <text>项目名称</text>
        <text>支付时间</text>
      </view>
      <scroll-view scroll-y class="scrollClass " style=" height:400rpx;">
          <view wx:for='{{orderList}}' wx:key='name' class="viewClass">
              <text>{{item.project_name}}</text>
              <text>{{item.pay_at?item.pay_at:'未支付'}}</text>
          </view>
      </scroll-view>
  </view>
  <view wx:else class="notList">—————— <text>暂无数据</text> ——————</view>
</view>

<view class="fixedIMgs">
  <image src="../../images/1585553700.png" ></image>
</view>