<!-- <view class="flex-col con">
  <view>暂无购买记录</view>
</view> -->

<view class="w list">
  <view class="header">
    家和园 17-2101
  </view>
  <view class="list-con">
    <view class="item">
      <text class="label">交费金额：</text>
      <text class="detail">300元/年（有效期到2019年2月19日）</text>
    </view>
    <view class="item">
      <text class="label">支付方式：</text>
      <text class="detail">微信支付</text>
    </view>
    <view class="item">
      <text class="label">缴费时间：</text>
      <text class="detail">2018-01-01</text>
    </view>
  </view>
</view>
<view class="w list">
  <view class="header">
    家和园 17-2101
  </view>
  <view class="list-con">
    <view class="item">
      <text class="label">交费金额：</text>
      <text class="detail">300元/年（有效期到2019年2月19日）</text>
    </view>
    <view class="item">
      <text class="label">支付方式：</text>
      <text class="detail">微信支付</text>
    </view>
    <view class="item">
      <text class="label">缴费时间：</text>
      <text class="detail">2018-01-01</text>
    </view>
  </view>
</view>